{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Web",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "env": {
        "PORT": 8081,
        "DB_URL": "mongodb://localhost:27022/whatdash",
        "ENV": "development",
        "DB_REPLICA_1": "",
        "DB_REPLICA_2": "",
        "DB_REPLICA_3": "",
        "DB_NAME": "whatdash",
      },
      "args": [],
      "showLog": true,
      "trace": "verbose"
    },
    {
      "name": "Resource Send Message",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/resources/sendmsg",
      "env": {
        "PORT": 8081,
      },
      "args": [],
      "showLog": true,
      "trace": "verbose"
    }
  ]
}